<!DOCTYPE html>
<html>
<head>
    <title>Get haystack if you are cool.</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
        }

        .container {
            margin: 0 auto;
            height: 100vh;
            background: #fff;
            background: -webkit-linear-gradient(left top, #ffe59e, #fbffd3);
            background: -o-linear-gradient(bottom right, #ffe59e, #fbffd3);
            background: -moz-linear-gradient(bottom right, #ffe59e, #fbffd3);
            background: linear-gradient(to bottom right, #ffe59e, #fbffd3);
        }

        /* --------------------------
          Keyframes
        --------------------------- */

        @keyframes offset {
            100% {
                stroke-dashoffset: 0;
            }
        }

        @keyframes fill-it {
            100% {
                fill: #FAA92D;
            }
        }

        @keyframes no-stroke {
            100% {
                stroke-width: 0;
            }
        }

        /* --------------------------
          SVG Styles
        --------------------------- */

        svg {
            display: block;
            width: 250px;
            margin: 0 auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .logo {
            stroke: #FAA92D;
            stroke-width: 5;
            stroke-dasharray: 3880;
            stroke-dashoffset: 3880;
            animation: offset 1.5s linear forwards, fill-it .8s 1.5s forwards, no-stroke .3s 1.7s forwards;
        }
    </style>
</head>
<body>
    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="200 0 560 560"
             enable-background="new 200 0 560 560">
            <path class="logo" fill="transparent"
                  d="M760 158.7l-34.8-60.7-149.3 86.1 86.1-149.3-60.7-34.8-121 210.1-121.6-210.1-60.7 34.8 86.1 149.3-149.3-86.1-34.8 60.7 210.1 121.6-210.1 121 34.8 60.7 149.3-86.1-86.1 149.3 60.7 34.8 121.6-210.1 121 210.1 60.7-34.8-86.1-149.3 149.3 86.1 34.8-60.7-210.1-121z"/>
        </svg>
    </div>
</body>
</html>